{"name":"屋台レジ","short_name":"屋台レジ","description":"お祭り屋台向け POS(会計・受け渡し・現金管理)","start_url":"/kiyora-regi/","display":"standalone","background_color":"#FAF5EC","theme_color":"#B8792E","lang":"ja","scope":"/kiyora-regi/","id":"/kiyora-regi/","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
